<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>My Home Page</title>
</head>
<body>
<p class="p1">Welcome to Ha Le page</p>

<img src="images/thisisme.png" alt="Ha Le"/>

<h1>Ha Le</h1>

<ul>
  <li><a href="index.html">Lab 01: This is homepage</a></li>
  <li><a href="aboutme.html">Lab 02: About me</a></li>
  <li><a href="lab3/index.html">Lab 03: CSS Zen Garden</a></li>
  <li><a href="lab4/form.html">Lab 04: Register Form</a></li>
  <li><a href="lab5/jsintrohelper.html">Lab 05: Javascript Practice</a></li>
</ul>

<a href="https://validator.w3.org/check/referer">

<img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png
alt="Validate" />
</a>

</body>
</html>
