<!DOCTYPE html>
<html>
	<head>
		<title>Text Decorator</title>
		<link href="decoratemytext.css" type="text/css" rel="stylesheet" />

		
		<!-- link to your script file here -->
		<script src="decoratemytext.js"></script>
		
	</head>

	<body>
		<h1>Text Decorator</h1>
		
		<div>
			<img src="deconated.jpg" alt="very decorated!" />
		</div>

		<!-- Your UI controls go here -->
		<fieldset>
			<legend>Text</legend>
			<textarea id="txt" rows="4em" cols="30em">Sample Item 1&#13;&#10;Sample Item 2</textarea>

		</fieldset>
		<fieldset>
			<legend>Decoration</legend>
			<button id="btn">Bigger Decoration</button>
			<button id="btn1">Igpay Atinlay</button>
			<button id="btn2">Malkovitch</button>
		
			<input id="bling" type="checkbox" name="bling" value="bling"/>Bling
		</fieldset>
		
	</body>
</html>
